<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!-- only for dev -->
  <style>
    .component {
      float: left;
    }

    .bar {
      width: 100%;
    }

    .sim {
      width: calc(60% - 28px);
      margin-right: 28px;
    }

    .offerta {
      width: 40%;
    }

    .editoriale {
      width: 30%;
      margin: 0 5%;
    }

    .editoriale.start,
    .editoriale.end {
      margin: 0;
    }


    .clear {
      float: none;
      clear: both;
    }
  </style>

  <div id="root1" class="component bar"></div>
  <div id="root2" class="component sim"></div>
  <div id="root3" class="component offerta"></div>
  <div class="clear"></div>
  <br />

  <div id="root4" class="component editoriale start"></div>
  <div id="root5" class="component editoriale"></div>
  <div id="root6" class="component editoriale end"></div>

  <div id="modal-root" class="modal"></div>



  <script>
    /* only for DEV */
    window.onload = () => {

      renderFunction('simList', 'root1', {
        placeholder: {
          type: "media"
        }
      });
      renderFunction('simDetails', 'root2', {
        placeholder: {
          type: "text"
        }
      })
      renderFunction('simCounter', 'root3', {
        placeholder: {
          type: "text"
        }
      })

      renderFunction('editorial', 'root4', {
        placeholder: {
          type: "text"
        }
      }, {
        title: "Happy Black",
        description: "Vantaggi esclusivi su prodotti e servizi dei nostri partner, Giga illimitati per utilizzare le mappe sulle app che ami di più. E potrebbero arrivare altre sorprese!",
        background: {
          image: 'https://www.vodafone.it/portal/resources/media/Images/fdt_nba-bg/nba-bg2.jpg',
          color: '#455ff1'
        },
        buttons: [{
          label: "Più tardi",
          style: "white",
          enabled: true
        }, {
          label: "Attiva",
          style: "transparent",
          enabled: true
        }]
      })

      renderFunction('editorial', 'root5', {
        placeholder: {
          type: "text"
        }
      }, {
        title: "Giga Week",
        description: "50 Giga sulla Giga Network 4.5G",
        background: {
          image: 'https://www.vodafone.it/portal/resources/media/Images/fdt_nba-bg/nba-bg3.jpg',
          color: '#ffaaf1'
        },
        buttons: [{
          label: "Più tardi",
          style: "white",
          enabled: true
        }, {
          label: "Attiva",
          style: "transparent",
          enabled: true
        }]
      })

      renderFunction('editorial', 'root6', {
        placeholder: {
          type: "text"
        }
      }, {
        title: "Giga Weekend",
        description: "Giga illimitati sulla Giga Network 4.5G",
        background: {
          image: 'https://www.vodafone.it/portal/resources/media/Images/fdt_nba-bg/nba-bg4.jpg',
          color: '#f15670'
        },
        buttons: [{
          label: "Più tardi",
          style: "white",
          enabled: true
        }, {
          label: "Attiva",
          style: "transparent",
          enabled: true
        }]
      })

    }
  </script>

</body>

</html>